<RCC>
  <qresource prefix="icons">
    <file>images/132.bmp</file>
    <file>images/212.bmp</file>
    <file>images/306.bmp</file>
    <file>images/322.bmp</file>
    <file>images/324.bmp</file>
    <file>images/428.bmp</file>
    <file>images/500.bmp</file>
    <file>images/502.bmp</file>
    <file>images/504.bmp</file>
    <file>images/508.bmp</file>
    <file>images/510.bmp</file>
    <file>images/512.bmp</file>
    <file>images/514.bmp</file>
    <file>images/516.bmp</file>
    <file>images/718.bmp</file>
    <file>images/724.bmp</file>
    <file>images/728.bmp</file>
    <file>images/app.ico</file>
    <file>images/append.bmp</file>
    <file>images/clean.bmp</file>
    <file>images/delete.bmp</file>
    <file>images/exit.bmp</file>
    <file>images/export1.bmp</file>
    <file>images/import1.bmp</file>
    <file>images/insert.bmp</file>
    <file>images/open.bmp</file>
    <file>images/remove.bmp</file>
    <file>images/save.bmp</file>
  </qresource>
</RCC>
