<RCC>
  <qresource prefix="icons">
    <file>images/100.bmp</file>
    <file>images/104.bmp</file>
    <file>images/122.bmp</file>
    <file>images/132.bmp</file>
    <file>images/212.bmp</file>
    <file>images/230.bmp</file>
    <file>images/304.bmp</file>
    <file>images/322.bmp</file>
    <file>images/324.bmp</file>
    <file>images/400.bmp</file>
    <file>images/402.bmp</file>
    <file>images/404.bmp</file>
    <file>images/406.bmp</file>
    <file>images/500.bmp</file>
    <file>images/502.bmp</file>
    <file>images/504.bmp</file>
    <file>images/506.bmp</file>
    <file>images/508.bmp</file>
    <file>images/510.bmp</file>
    <file>images/512.bmp</file>
    <file>images/514.bmp</file>
    <file>images/516.bmp</file>
    <file>images/704.bmp</file>
    <file>images/706.bmp</file>
    <file>images/718.bmp</file>
    <file>images/724.bmp</file>
    <file>images/728.bmp</file>
    <file>images/app.ico</file>
  </qresource>
</RCC>
