<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>255</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Demo3_2,按钮的使用</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnAlign_Left">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>局左</string>
       </property>
       <property name="icon">
        <iconset resource="../Resource/res.qrc">
         <normaloff>:/icons/images/508.bmp</normaloff>:/icons/images/508.bmp</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAlign_Center">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>居中</string>
       </property>
       <property name="icon">
        <iconset resource="../Resource/res.qrc">
         <normaloff>:/icons/images/510.bmp</normaloff>:/icons/images/510.bmp</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAlign_Right">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>居右</string>
       </property>
       <property name="icon">
        <iconset resource="../Resource/res.qrc">
         <normaloff>:/icons/images/512.bmp</normaloff>:/icons/images/512.bmp</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnFont_Bold">
       <property name="text">
        <string>粗体</string>
       </property>
       <property name="icon">
        <iconset resource="../Resource/res.qrc">
         <normaloff>:/icons/images/500.bmp</normaloff>:/icons/images/500.bmp</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnFont_Italic">
       <property name="text">
        <string>斜体</string>
       </property>
       <property name="icon">
        <iconset resource="../Resource/res.qrc">
         <normaloff>:/icons/images/502.bmp</normaloff>:/icons/images/502.bmp</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnFont_UnderLine">
       <property name="text">
        <string>下划线</string>
       </property>
       <property name="icon">
        <iconset resource="../Resource/res.qrc">
         <normaloff>:/icons/images/504.bmp</normaloff>:/icons/images/504.bmp</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="chkBox_Readonly">
       <property name="text">
        <string>Readonly</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_Enabled">
       <property name="text">
        <string>Enabled</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="check_ClearButton">
       <property name="text">
        <string>ClearButtonEnabled</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="editInput">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>测试显示文本</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnAlign_Left</tabstop>
  <tabstop>btnAlign_Center</tabstop>
  <tabstop>btnAlign_Right</tabstop>
  <tabstop>btnFont_Bold</tabstop>
  <tabstop>btnFont_Italic</tabstop>
  <tabstop>btnFont_UnderLine</tabstop>
  <tabstop>chkBox_Readonly</tabstop>
  <tabstop>checkBox_Enabled</tabstop>
  <tabstop>check_ClearButton</tabstop>
  <tabstop>editInput</tabstop>
 </tabstops>
 <resources>
  <include location="../Resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
